ea4bc82a6ad023ab7ee23ee620429895
::res://::1716412714
block.tscn::PackedScene::2934374411360699761::1716409706::0::1::::<><>::uid://cdcnhmo3v7mr5::::res://assets/icon.svg
block_gravedad.tscn::PackedScene::4743388740721997511::1716409706::0::1::::<><>::uid://cdcnhmo3v7mr5::::res://assets/icon.svg
player_controller.gd::GDScript::-1::1716409706::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1716409706::0::1::::<><>::
Text.txt::TextFile::-1::1716409706::0::1::::<><>::
::res://assets/::1716410127
icon.svg::CompressedTexture2D::4988339128480707808::1716409706::1716410127::1::::<><>::
::res://assets/graphics/::1716410127
player.png::CompressedTexture2D::4093454672305152019::1716409706::1716410127::1::::<><>::
::res://assets/Rocky Roads/::1716410127
::res://assets/Rocky Roads/Backgrounds/::1716410127
clouds.png::CompressedTexture2D::3036045443998797421::1716410127::1716410127::1::::<><>::
desert_a.png::CompressedTexture2D::2870460004186730886::1716410127::1716410127::1::::<><>::
desert_b.png::CompressedTexture2D::5593154715207796416::1716410127::1716410127::1::::<><>::
mountains_a.png::CompressedTexture2D::7954325469437296740::1716410127::1716410127::1::::<><>::
mountains_b.png::CompressedTexture2D::7836420543436517202::1716410127::1716410127::1::::<><>::
trees.png::CompressedTexture2D::3282895947872479430::1716410127::1716410127::1::::<><>::
::res://assets/Rocky Roads/Deco/::1716410127
bush.png::CompressedTexture2D::488901271105804296::1716410127::1716410127::1::::<><>::
clouds.png::CompressedTexture2D::3011238852990597313::1716410127::1716410127::1::::<><>::
lava.png::CompressedTexture2D::332605702767425116::1716410127::1716410127::1::::<><>::
log_wall.png::CompressedTexture2D::6135757926102128669::1716410127::1716410127::1::::<><>::
rock.png::CompressedTexture2D::5606332130641351500::1716410127::1716410127::1::::<><>::
sun.png::CompressedTexture2D::761293688068331477::1716410127::1716410127::1::::<><>::
tree.png::CompressedTexture2D::6055918656022655009::1716410127::1716410127::1::::<><>::
tree_b.png::CompressedTexture2D::4903582870342464120::1716410127::1716410127::1::::<><>::
tree_c.png::CompressedTexture2D::5402402902065262775::1716410127::1716410127::1::::<><>::
tree_trunk.png::CompressedTexture2D::59150298711221453::1716410127::1716410127::1::::<><>::
water_a_8frames.png::CompressedTexture2D::4897889632972100687::1716410127::1716410127::1::::<><>::
water_b_5 frames.png::CompressedTexture2D::8340572529690934177::1716410127::1716410127::1::::<><>::
::res://assets/Rocky Roads/Enemies/::1716410127
bat.png::CompressedTexture2D::3007466645483191032::1716410127::1716410127::1::::<><>::
bear_brown.png::CompressedTexture2D::3446478109296336303::1716410127::1716410127::1::::<><>::
bear_polar.png::CompressedTexture2D::3420667695076301057::1716410127::1716410127::1::::<><>::
bird.png::CompressedTexture2D::5872436166411993813::1716410127::1716410127::1::::<><>::
bomb.png::CompressedTexture2D::3114229169579550021::1716410127::1716410127::1::::<><>::
bullet.png::CompressedTexture2D::1733399606669285658::1716410127::1716410127::1::::<><>::
cactus.png::CompressedTexture2D::551174731979709020::1716410127::1716410127::1::::<><>::
cactus_spike.png::CompressedTexture2D::8052643280935409328::1716410127::1716410127::1::::<><>::
cannon.png::CompressedTexture2D::6947493252291274294::1716410127::1716410127::1::::<><>::
chicken.png::CompressedTexture2D::8682113636428883620::1716410127::1716410127::1::::<><>::
crab.png::CompressedTexture2D::3947635801445221227::1716410127::1716410127::1::::<><>::
fire.png::CompressedTexture2D::3826982421382252649::1716410127::1716410127::1::::<><>::
fireball.png::CompressedTexture2D::4400179902103464334::1716410127::1716410127::1::::<><>::
fire_big.png::CompressedTexture2D::3599657867162495983::1716410127::1716410127::1::::<><>::
fish.png::CompressedTexture2D::52429090790271246::1716410127::1716410127::1::::<><>::
frog.png::CompressedTexture2D::3296126698552649670::1716410127::1716410127::1::::<><>::
ice_spikes.png::CompressedTexture2D::493491249426990762::1716410127::1716410127::1::::<><>::
icicle.png::CompressedTexture2D::3978983727308922412::1716410127::1716410127::1::::<><>::
lightning.png::CompressedTexture2D::4158824254672715662::1716410127::1716410127::1::::<><>::
penguin.png::CompressedTexture2D::6921220812865172718::1716410127::1716410127::1::::<><>::
propeller.png::CompressedTexture2D::131367313373555593::1716410127::1716410127::1::::<><>::
quicksand_8frames.png::CompressedTexture2D::3448429787390504137::1716410127::1716410127::1::::<><>::
saw.png::CompressedTexture2D::937345071446526945::1716410127::1716410127::1::::<><>::
shark.png::CompressedTexture2D::5839853653476200355::1716410127::1716410127::1::::<><>::
slime_blue.png::CompressedTexture2D::3547558383097241198::1716410127::1716410127::1::::<><>::
slime_red.png::CompressedTexture2D::2644832479798734402::1716410127::1716410127::1::::<><>::
snake.png::CompressedTexture2D::4747027060942239508::1716410127::1716410127::1::::<><>::
spikes.png::CompressedTexture2D::1270607976651781735::1716410127::1716410127::1::::<><>::
tornado.png::CompressedTexture2D::1465660014651679716::1716410127::1716410127::1::::<><>::
tornado_sand.png::CompressedTexture2D::40235975262841488::1716410127::1716410127::1::::<><>::
wood_stakes.png::CompressedTexture2D::1338946988971485405::1716410127::1716410127::1::::<><>::
::res://assets/Rocky Roads/FX/::1716410127
boing.png::CompressedTexture2D::5678322237182830322::1716410127::1716410127::1::::<><>::
bomb_explosion.png::CompressedTexture2D::8809472996647579667::1716410127::1716410127::1::::<><>::
bubble.png::CompressedTexture2D::4633214443430163476::1716410127::1716410127::1::::<><>::
bullet_windtrail.png::CompressedTexture2D::2992264862619310436::1716410127::1716410127::1::::<><>::
cannon_fire_smoke.png::CompressedTexture2D::1772683818836689725::1716410127::1716410127::1::::<><>::
coin_collect.png::CompressedTexture2D::7905663416577049766::1716410127::1716410127::1::::<><>::
dust.png::CompressedTexture2D::1528202561087754750::1716410127::1716410127::1::::<><>::
exclamation.png::CompressedTexture2D::3794386852672021168::1716410127::1716410127::1::::<><>::
hit.png::CompressedTexture2D::2213824381379555795::1716410127::1716410127::1::::<><>::
rain_particles.png::CompressedTexture2D::8647825872010246325::1716410127::1716410127::1::::<><>::
shine.png::CompressedTexture2D::7098425336378977778::1716410127::1716410127::1::::<><>::
shine_white.png::CompressedTexture2D::2268192844784881382::1716410127::1716410127::1::::<><>::
snow_particle.png::CompressedTexture2D::7401613580848027421::1716410127::1716410127::1::::<><>::
splash.png::CompressedTexture2D::6098310118174584521::1716410127::1716410127::1::::<><>::
thought_bubble.png::CompressedTexture2D::6050993371414989905::1716410127::1716410127::1::::<><>::
walk_dust.png::CompressedTexture2D::486066051732215164::1716410127::1716410127::1::::<><>::
wind.png::CompressedTexture2D::823352311529699812::1716410127::1716410127::1::::<><>::
::res://assets/Rocky Roads/Objects/::1716410127
apple.png::CompressedTexture2D::2254636572690269857::1716410127::1716410127::1::::<><>::
banana.png::CompressedTexture2D::2046935966879131785::1716410127::1716410127::1::::<><>::
bounce pad.png::CompressedTexture2D::2721732371453102673::1716410127::1716410127::1::::<><>::
brick_box.png::CompressedTexture2D::3847756602351413211::1716410127::1716410127::1::::<><>::
button.png::CompressedTexture2D::1571442385116936727::1716410127::1716410127::1::::<><>::
cloud_platforms.png::CompressedTexture2D::7839914085976509069::1716410127::1716410127::1::::<><>::
coin_gold.png::CompressedTexture2D::5169894242917928698::1716410127::1716410127::1::::<><>::
coin_silver.png::CompressedTexture2D::5654510249048721364::1716410127::1716410127::1::::<><>::
coin_small_gold.png::CompressedTexture2D::5833749336304681143::1716410127::1716410127::1::::<><>::
coin_small_silver.png::CompressedTexture2D::6866396901669007980::1716410127::1716410127::1::::<><>::
crate.png::CompressedTexture2D::6286138740670733848::1716410127::1716410127::1::::<><>::
flag.png::CompressedTexture2D::6277550273227742111::1716410127::1716410127::1::::<><>::
gem.png::CompressedTexture2D::8519674589578437888::1716410127::1716410127::1::::<><>::
heart.png::CompressedTexture2D::5773394904783612313::1716410127::1716410127::1::::<><>::
key.png::CompressedTexture2D::3213593888872618358::1716410127::1716410127::1::::<><>::
ladder.png::CompressedTexture2D::8374664516036847498::1716410127::1716410127::1::::<><>::
lock.png::CompressedTexture2D::1963124680821689325::1716410127::1716410127::1::::<><>::
sign.png::CompressedTexture2D::8138934768286601441::1716410127::1716410127::1::::<><>::
sign_arrow.png::CompressedTexture2D::655454259998028372::1716410127::1716410127::1::::<><>::
treasure_chest.png::CompressedTexture2D::1075607352041807031::1716410127::1716410127::1::::<><>::
::res://assets/Rocky Roads/Tilesets/::1716410127
tileset_desert.png::CompressedTexture2D::7515198924481034329::1716410127::1716410127::1::::<><>::
tileset_dirt.png::CompressedTexture2D::1891413545152047944::1716410127::1716410127::1::::<><>::
tileset_forest.png::CompressedTexture2D::5812319872435269157::1716410127::1716410127::1::::<><>::
tileset_lava.png::CompressedTexture2D::2931050631333444747::1716410127::1716410127::1::::<><>::
tileset_snow.png::CompressedTexture2D::5126270219166704542::1716410127::1716410127::1::::<><>::
tileset_water.png::CompressedTexture2D::4333485918613965354::1716410127::1716410127::1::::<><>::
::res://assets/Rocky Roads/UI/::1716410127
arrow.png::CompressedTexture2D::3787799138849016652::1716410127::1716410127::1::::<><>::
buttons.png::CompressedTexture2D::2014479883314490250::1716410127::1716410127::1::::<><>::
coin.png::CompressedTexture2D::1337551056482207068::1716410127::1716410127::1::::<><>::
gem.png::CompressedTexture2D::3929739380475064137::1716410127::1716410127::1::::<><>::
go.png::CompressedTexture2D::5843021541943018478::1716410127::1716410127::1::::<><>::
healthbar.png::CompressedTexture2D::5833719388603410202::1716410127::1716410127::1::::<><>::
hearts.png::CompressedTexture2D::6231502419328487508::1716410127::1716410127::1::::<><>::
text.png::CompressedTexture2D::1172431951237967856::1716410127::1716410127::1::::<><>::
text_fx.png::CompressedTexture2D::3960953180772827595::1716410127::1716410127::1::::<><>::
ui.png::CompressedTexture2D::8982423132610347607::1716410127::1716410127::1::::<><>::
::res://assets/scenes/::1716412657
Block3.gd::GDScript::-1::1716409706::0::1::::<>RigidBody2D<>::
nivel.tscn::PackedScene::4194757446948577511::1716412657::0::1::::<><>::res://player_controller.gd<>uid://dlletwtc0lti7::::res://assets/Rocky Roads/Backgrounds/mountains_a.png<>uid://byk5uob18lv36::::res://assets/graphics/player.png<>uid://bh2oyn25jyfef::::res://block.tscn<>uid://e0d75h7jlowq::::res://assets/Rocky Roads/Deco/lava.png<>uid://bh028f4t4ypip::::res://assets/Rocky Roads/Tilesets/tileset_lava.png
nivel_test_2.tscn::PackedScene::7220244470936280793::1716409706::0::1::::<><>::res://player_controller.gd<>uid://byk5uob18lv36::::res://assets/graphics/player.png<>uid://bh2oyn25jyfef::::res://block.tscn<>uid://b8ty6i8w8fufv::::res://block_gravedad.tscn
