ea4bc82a6ad023ab7ee23ee620429895
::res://::1715804585
block.tscn::PackedScene::2934374411360699761::1715796822::0::1::::<><>::uid://cdcnhmo3v7mr5::::res://assets/icon.svg
block_gravedad.tscn::PackedScene::4743388740721997511::1715796822::0::1::::<><>::uid://cdcnhmo3v7mr5::::res://assets/icon.svg
player_controller.gd::GDScript::-1::1715796822::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1715796822::0::1::::<><>::
Text.txt::TextFile::-1::1715796822::0::1::::<><>::
::res://assets/::1715796822
icon.svg::CompressedTexture2D::4988339128480707808::1715796822::1715804586::1::::<><>::
::res://assets/graphics/::1715796822
player.png::CompressedTexture2D::4093454672305152019::1715796822::1715804586::1::::<><>::
::res://assets/scenes/::1715796822
Block3.gd::GDScript::-1::1715796822::0::1::::<>RigidBody2D<>::
nivel.tscn::PackedScene::4194757446948577511::1715796822::0::1::::<><>::res://player_controller.gd<>uid://byk5uob18lv36::::res://assets/graphics/player.png<>uid://bh2oyn25jyfef::::res://block.tscn
nivel_test_2.tscn::PackedScene::7220244470936280793::1715796822::0::1::::<><>::res://player_controller.gd<>uid://byk5uob18lv36::::res://assets/graphics/player.png<>uid://bh2oyn25jyfef::::res://block.tscn<>uid://b8ty6i8w8fufv::::res://block_gravedad.tscn
