ea4bc82a6ad023ab7ee23ee620429895
::res://::1718121660
README.md::TextFile::-1::1718121558::0::1::::<><>::
::res://assets/::1718121565
icon.svg::CompressedTexture2D::4988339128480707808::1717645533::1717645533::1::::<><>::
::res://assets/graphics/::1718121565
::res://assets/plataforma movil/::1718121565
cloud_platforms.png::CompressedTexture2D::3161728549290189655::1717645543::1717645543::1::::<><>::
::res://assets/Player/::1718121558
Idle.png::CompressedTexture2D::981059863871186350::1717645543::1717645543::1::::<><>::
Jump.png::CompressedTexture2D::1807161238722440848::1717645543::1717645543::1::::<><>::
Run.png::CompressedTexture2D::7315424021576669072::1717645543::1717645543::1::::<><>::
::res://assets/Rocky Roads/::1718121558
::res://assets/Rocky Roads/Backgrounds/::1718121558
clouds.png::CompressedTexture2D::3036045443998797421::1717645543::1717645543::1::::<><>::
desert_a.png::CompressedTexture2D::2870460004186730886::1717645543::1717645543::1::::<><>::
desert_b.png::CompressedTexture2D::5593154715207796416::1717645543::1717645543::1::::<><>::
mountains_a.png::CompressedTexture2D::7954325469437296740::1717645543::1717645543::1::::<><>::
mountains_b.png::CompressedTexture2D::7836420543436517202::1717645543::1717645543::1::::<><>::
trees.png::CompressedTexture2D::3282895947872479430::1717645543::1717645543::1::::<><>::
::res://assets/Rocky Roads/Deco/::1718121558
bush.png::CompressedTexture2D::488901271105804296::1717645543::1717645543::1::::<><>::
clouds.png::CompressedTexture2D::3011238852990597313::1717645543::1717645543::1::::<><>::
lava.png::CompressedTexture2D::332605702767425116::1717645543::1717645543::1::::<><>::
log_wall.png::CompressedTexture2D::6135757926102128669::1717645543::1717645543::1::::<><>::
rock.png::CompressedTexture2D::5606332130641351500::1717645543::1717645543::1::::<><>::
sun.png::CompressedTexture2D::761293688068331477::1717645543::1717645543::1::::<><>::
tree.png::CompressedTexture2D::6055918656022655009::1717645543::1717645543::1::::<><>::
tree_b.png::CompressedTexture2D::4903582870342464120::1717645543::1717645543::1::::<><>::
tree_c.png::CompressedTexture2D::5402402902065262775::1717645543::1717645543::1::::<><>::
tree_trunk.png::CompressedTexture2D::59150298711221453::1717645543::1717645543::1::::<><>::
water_a_8frames.png::CompressedTexture2D::4897889632972100687::1717645543::1717645543::1::::<><>::
water_b_5 frames.png::CompressedTexture2D::8340572529690934177::1717645543::1717645543::1::::<><>::
::res://assets/Rocky Roads/Enemies/::1718121558
bat.png::CompressedTexture2D::3007466645483191032::1717645543::1717645543::1::::<><>::
bear_brown.png::CompressedTexture2D::3446478109296336303::1717645543::1717645543::1::::<><>::
bear_polar.png::CompressedTexture2D::3420667695076301057::1717645543::1717645543::1::::<><>::
bird.png::CompressedTexture2D::5872436166411993813::1717645543::1717645543::1::::<><>::
bomb.png::CompressedTexture2D::3114229169579550021::1717645543::1717645543::1::::<><>::
bullet.png::CompressedTexture2D::1733399606669285658::1717645543::1717645543::1::::<><>::
cactus.png::CompressedTexture2D::551174731979709020::1717645543::1717645543::1::::<><>::
cactus_spike.png::CompressedTexture2D::8052643280935409328::1717645543::1717645543::1::::<><>::
cannon.png::CompressedTexture2D::6947493252291274294::1717645543::1717645543::1::::<><>::
chicken.png::CompressedTexture2D::8682113636428883620::1717645543::1717645543::1::::<><>::
crab.png::CompressedTexture2D::3947635801445221227::1717645543::1717645543::1::::<><>::
fire.png::CompressedTexture2D::3826982421382252649::1717645543::1717645543::1::::<><>::
fireball.png::CompressedTexture2D::4400179902103464334::1717645543::1717645543::1::::<><>::
fire_big.png::CompressedTexture2D::3599657867162495983::1717645543::1717645543::1::::<><>::
fish.png::CompressedTexture2D::52429090790271246::1717645543::1717645543::1::::<><>::
frog.png::CompressedTexture2D::3296126698552649670::1717645543::1717645543::1::::<><>::
ice_spikes.png::CompressedTexture2D::493491249426990762::1717645543::1717645543::1::::<><>::
icicle.png::CompressedTexture2D::3978983727308922412::1717645543::1717645543::1::::<><>::
lightning.png::CompressedTexture2D::4158824254672715662::1717645543::1717645543::1::::<><>::
penguin.png::CompressedTexture2D::6921220812865172718::1717645543::1717645543::1::::<><>::
propeller.png::CompressedTexture2D::131367313373555593::1717645543::1717645543::1::::<><>::
quicksand_8frames.png::CompressedTexture2D::3448429787390504137::1717645543::1717645543::1::::<><>::
saw.png::CompressedTexture2D::937345071446526945::1717645543::1717645543::1::::<><>::
shark.png::CompressedTexture2D::5839853653476200355::1717645543::1717645543::1::::<><>::
slime_blue.png::CompressedTexture2D::3547558383097241198::1717645543::1717645543::1::::<><>::
slime_red.png::CompressedTexture2D::2644832479798734402::1717645543::1717645543::1::::<><>::
snake.png::CompressedTexture2D::4747027060942239508::1717645543::1717645543::1::::<><>::
spikes.png::CompressedTexture2D::1270607976651781735::1717645543::1717645543::1::::<><>::
tornado.png::CompressedTexture2D::1465660014651679716::1717645543::1717645543::1::::<><>::
tornado_sand.png::CompressedTexture2D::40235975262841488::1717645543::1717645543::1::::<><>::
wood_stakes.png::CompressedTexture2D::1338946988971485405::1717645543::1717645543::1::::<><>::
::res://assets/Rocky Roads/FX/::1718121558
boing.png::CompressedTexture2D::5678322237182830322::1717645543::1717645543::1::::<><>::
bomb_explosion.png::CompressedTexture2D::8809472996647579667::1717645543::1717645543::1::::<><>::
bubble.png::CompressedTexture2D::4633214443430163476::1717645543::1717645543::1::::<><>::
bullet_windtrail.png::CompressedTexture2D::2992264862619310436::1717645543::1717645543::1::::<><>::
cannon_fire_smoke.png::CompressedTexture2D::1772683818836689725::1717645543::1717645543::1::::<><>::
coin_collect.png::CompressedTexture2D::7905663416577049766::1717645543::1717645543::1::::<><>::
dust.png::CompressedTexture2D::1528202561087754750::1717645543::1717645543::1::::<><>::
exclamation.png::CompressedTexture2D::3794386852672021168::1717645543::1717645543::1::::<><>::
hit.png::CompressedTexture2D::2213824381379555795::1717645543::1717645543::1::::<><>::
rain_particles.png::CompressedTexture2D::8647825872010246325::1717645543::1717645543::1::::<><>::
shine.png::CompressedTexture2D::7098425336378977778::1717645543::1717645543::1::::<><>::
shine_white.png::CompressedTexture2D::2268192844784881382::1717645543::1717645543::1::::<><>::
snow_particle.png::CompressedTexture2D::7401613580848027421::1717645543::1717645543::1::::<><>::
splash.png::CompressedTexture2D::6098310118174584521::1717645543::1717645543::1::::<><>::
thought_bubble.png::CompressedTexture2D::6050993371414989905::1717645543::1717645543::1::::<><>::
walk_dust.png::CompressedTexture2D::486066051732215164::1717645543::1717645543::1::::<><>::
wind.png::CompressedTexture2D::823352311529699812::1717645543::1717645543::1::::<><>::
::res://assets/Rocky Roads/Objects/::1718121558
apple.png::CompressedTexture2D::2254636572690269857::1717645543::1717645543::1::::<><>::
banana.png::CompressedTexture2D::2046935966879131785::1717645543::1717645543::1::::<><>::
bounce pad.png::CompressedTexture2D::2721732371453102673::1717645543::1717645543::1::::<><>::
brick_box.png::CompressedTexture2D::3847756602351413211::1717645543::1717645543::1::::<><>::
button.png::CompressedTexture2D::1571442385116936727::1717645543::1717645543::1::::<><>::
cloud_platforms.png::CompressedTexture2D::7839914085976509069::1717645543::1717645543::1::::<><>::
coin_gold.png::CompressedTexture2D::5169894242917928698::1717645543::1717645543::1::::<><>::
coin_silver.png::CompressedTexture2D::5654510249048721364::1717645543::1717645543::1::::<><>::
coin_small_gold.png::CompressedTexture2D::5833749336304681143::1717645543::1717645543::1::::<><>::
coin_small_silver.png::CompressedTexture2D::6866396901669007980::1717645543::1717645543::1::::<><>::
crate.png::CompressedTexture2D::6286138740670733848::1717645543::1717645543::1::::<><>::
flag.png::CompressedTexture2D::6277550273227742111::1717645543::1717645543::1::::<><>::
gem.png::CompressedTexture2D::8519674589578437888::1717645543::1717645543::1::::<><>::
heart.png::CompressedTexture2D::5773394904783612313::1717645543::1717645543::1::::<><>::
key.png::CompressedTexture2D::3213593888872618358::1717645543::1717645543::1::::<><>::
ladder.png::CompressedTexture2D::8374664516036847498::1717645543::1717645543::1::::<><>::
lock.png::CompressedTexture2D::1963124680821689325::1717645543::1717645543::1::::<><>::
sign.png::CompressedTexture2D::8138934768286601441::1717645543::1717645543::1::::<><>::
sign_arrow.png::CompressedTexture2D::655454259998028372::1717645543::1717645543::1::::<><>::
treasure_chest.png::CompressedTexture2D::1075607352041807031::1717645543::1717645543::1::::<><>::
::res://assets/Rocky Roads/Tilesets/::1718121565
Tileset.png::CompressedTexture2D::5217311212797466294::1717645543::1717645543::1::::<><>::
tileset_desert.png::CompressedTexture2D::7515198924481034329::1717645543::1717645543::1::::<><>::
tileset_dirt.png::CompressedTexture2D::1891413545152047944::1717645543::1717645543::1::::<><>::
tileset_forest.png::CompressedTexture2D::5812319872435269157::1717645543::1717645543::1::::<><>::
tileset_lava.png::CompressedTexture2D::2931050631333444747::1717645543::1717645543::1::::<><>::
tileset_snow.png::CompressedTexture2D::5126270219166704542::1717645543::1717645543::1::::<><>::
tileset_water.png::CompressedTexture2D::4333485918613965354::1717645543::1717645543::1::::<><>::
::res://assets/Rocky Roads/UI/::1718121558
arrow.png::CompressedTexture2D::3787799138849016652::1717645543::1717645543::1::::<><>::
buttons.png::CompressedTexture2D::2014479883314490250::1717645543::1717645543::1::::<><>::
coin.png::CompressedTexture2D::1337551056482207068::1717645543::1717645543::1::::<><>::
gem.png::CompressedTexture2D::3929739380475064137::1717645543::1717645543::1::::<><>::
go.png::CompressedTexture2D::5843021541943018478::1717645543::1717645543::1::::<><>::
healthbar.png::CompressedTexture2D::5833719388603410202::1717645543::1717645543::1::::<><>::
hearts.png::CompressedTexture2D::6231502419328487508::1717645543::1717645543::1::::<><>::
text.png::CompressedTexture2D::1172431951237967856::1717645543::1717645543::1::::<><>::
text_fx.png::CompressedTexture2D::3960953180772827595::1717645543::1717645543::1::::<><>::
ui.png::CompressedTexture2D::8982423132610347607::1717645543::1717645543::1::::<><>::
::res://scenes/::1718121565
Block3.gd::GDScript::-1::1717645543::0::1::::<>RigidBody2D<>::
block.tscn::PackedScene::2934374411360699761::1717645543::0::1::::<><>::uid://cdcnhmo3v7mr5::::res://assets/icon.svg
block_gravedad.tscn::PackedScene::4743388740721997511::1717645543::0::1::::<><>::uid://cdcnhmo3v7mr5::::res://assets/icon.svg
nivel.tscn::PackedScene::4194757446948577511::1718121349::0::1::::<><>::res://Scripts/player_controller.gd<>uid://dlletwtc0lti7::::res://assets/Rocky Roads/Backgrounds/mountains_a.png<>uid://n8h6a80nos3o::::res://assets/Player/Idle.png<>uid://cglkmaswu3crm::::res://assets/Rocky Roads/Tilesets/Tileset.png<>uid://e0d75h7jlowq::::res://assets/Rocky Roads/Deco/lava.png<>uid://bh028f4t4ypip::::res://assets/Rocky Roads/Tilesets/tileset_lava.png<>res://Scripts/deathzone.gd<>uid://blbthbuvxlvxn::::res://assets/plataforma movil/cloud_platforms.png<>res://Scripts/movimientoNubeVertical.gd
nivel_test_2.tscn::PackedScene::7220244470936280793::1717645543::0::1::::<><>::res://player_controller.gd<>uid://byk5uob18lv36::::res://assets/graphics/player.png<>uid://bh2oyn25jyfef::::res://block.tscn<>uid://b8ty6i8w8fufv::::res://block_gravedad.tscn
::res://Scripts/::1718121565
deathzone.gd::GDScript::-1::1718121349::0::1::::<>Area2D<>::
movimientoNube.gd::GDScript::-1::1717645543::0::1::::<>PathFollow2D<>::
movimientoNubeVertical.gd::GDScript::-1::1718059797::0::1::::<>Node<>::
player_controller.gd::GDScript::-1::1718117512::0::1::::<>CharacterBody2D<>::
