[gd_scene load_steps=3 format=3 uid="uid://b8ty6i8w8fufv"]

[ext_resource type="Texture2D" uid="uid://cdcnhmo3v7mr5" path="res://assets/icon.svg" id="1_mr86n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qidg"]
size = Vector2(83, 20)

[node name="Block3" type="RigidBody2D"]
position = Vector2(502, -304)
mass = 99999.0
gravity_scale = 0.01

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.640625, 0.140625)
texture = ExtResource("1_mr86n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4qidg")
one_way_collision = true
