[gd_scene load_steps=3 format=3 uid="uid://bwxen5fq0inx0"]

[ext_resource type="Script" path="res://menuCredits.gd" id="1_rl1pa"]
[ext_resource type="Texture2D" uid="uid://d1m0ub1h78bgy" path="res://assets/Background/vignette.png" id="1_w8q61"]

[node name="Creditos" type="Node2D"]
script = ExtResource("1_rl1pa")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -12.0
offset_top = -6.0
offset_right = 1043.0
offset_bottom = 781.0

[node name="Vignette" type="Sprite2D" parent="."]
position = Vector2(518, 386)
scale = Vector2(1.83509, 2.93333)
texture = ExtResource("1_w8q61")

[node name="Label" type="Label" parent="."]
offset_left = -2.0
offset_top = 259.0
offset_right = 1037.0
offset_bottom = 544.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Walter Lopez
Walter Voegeli
Franco Hergenreder

"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_left = -5.0
offset_top = 115.0
offset_right = 1030.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Developers"
horizontal_alignment = 1

[node name="volver" type="Button" parent="."]
offset_left = 258.0
offset_top = 573.0
offset_right = 772.0
offset_bottom = 644.0
theme_override_font_sizes/font_size = 45
text = "Volver"

[connection signal="pressed" from="volver" to="." method="_on_volver_pressed"]
