[gd_scene load_steps=6 format=3 uid="uid://b8jdefmoneupk"]

[ext_resource type="Script" path="res://Scripts/menuPrincipal.gd" id="1_7k8dp"]
[ext_resource type="Texture2D" uid="uid://0dy6rejtyj0r" path="res://assets/Background/background1.png" id="2_jwbki"]
[ext_resource type="Texture2D" uid="uid://d1m0ub1h78bgy" path="res://assets/Background/vignette.png" id="2_xjagu"]
[ext_resource type="Texture2D" uid="uid://n4imrql8vbvu" path="res://assets/Background/background2.png" id="3_k1bqe"]
[ext_resource type="Texture2D" uid="uid://cbb55dw0wa5hq" path="res://assets/Background/background3.png" id="4_khs3g"]

[node name="menuPrincipal" type="Node2D"]
process_mode = 3
script = ExtResource("1_7k8dp")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -41.0
offset_top = -24.0
offset_right = 37.0
offset_bottom = 238.0
scale = Vector2(14.36, 1)
color = Color(0.407843, 0.705882, 0.870588, 1)

[node name="Fondo2" type="Sprite2D" parent="."]
position = Vector2(520, 595)
scale = Vector2(1.67109, 1.26875)
texture = ExtResource("2_jwbki")

[node name="Background2" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(520, 582)
scale = Vector2(0.801762, 1)
texture = ExtResource("3_k1bqe")
region_enabled = true
region_rect = Rect2(0, 0, 1362.59, 640)

[node name="Background3" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(510, 588)
scale = Vector2(0.807343, 1)
texture = ExtResource("4_khs3g")
region_enabled = true
region_rect = Rect2(0, 0, 1321.62, 640)

[node name="Vignette2" type="Sprite2D" parent="."]
position = Vector2(505, 388)
scale = Vector2(1.85263, 2.8963)
texture = ExtResource("2_xjagu")

[node name="Label" type="Label" parent="."]
offset_left = 328.0
offset_top = 216.0
offset_right = 638.0
offset_bottom = 285.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Cami's scape"

[node name="Label2" type="Label" parent="."]
offset_left = 832.0
offset_top = 715.0
offset_right = 1047.0
offset_bottom = 784.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "alpha 2.5"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 331.0
offset_top = 306.0
offset_right = 674.0
offset_bottom = 558.0
alignment = 1

[node name="jugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Jugar"

[node name="creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Créditos"

[node name="salir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Salir"

[connection signal="pressed" from="VBoxContainer/jugar" to="." method="_on_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/creditos" to="." method="_on_creditos_pressed"]
[connection signal="pressed" from="VBoxContainer/salir" to="." method="_on_salir_pressed"]
