[gd_scene load_steps=6 format=3 uid="uid://da4smvrhq314x"]

[ext_resource type="Script" path="res://player_controller.gd" id="1_kkhr8"]
[ext_resource type="Texture2D" uid="uid://byk5uob18lv36" path="res://assets/graphics/player.png" id="2_b5s3e"]
[ext_resource type="PackedScene" uid="uid://bh2oyn25jyfef" path="res://block.tscn" id="3_6jkp0"]
[ext_resource type="PackedScene" uid="uid://b8ty6i8w8fufv" path="res://block_gravedad.tscn" id="4_3rvq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4v0n"]

[node name="nivel test 2" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(278, 182)
script = ExtResource("1_kkhr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
texture_filter = 2
shape = SubResource("RectangleShape2D_y4v0n")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(-0.5, -2.38419e-07)
scale = Vector2(0.395833, 0.416667)
texture = ExtResource("2_b5s3e")

[node name="Block" parent="." instance=ExtResource("3_6jkp0")]
position = Vector2(591, 626)
scale = Vector2(14.885, 1)

[node name="Block8" parent="." instance=ExtResource("3_6jkp0")]
position = Vector2(1163, 290)
rotation = 1.5708
scale = Vector2(14.885, 1)

[node name="Block9" parent="." instance=ExtResource("3_6jkp0")]
position = Vector2(-9, 276)
rotation = 1.5708
scale = Vector2(14.885, 1)

[node name="Block3" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(679, -616)

[node name="Block4" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(898, -463)

[node name="Block5" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(525, -463)

[node name="Block6" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(350, -514)

[node name="Block7" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(658, -877)

[node name="Block10" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(877, -724)

[node name="Block11" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(504, -724)

[node name="Block12" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(329, -775)

[node name="Block13" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(623, -1144)

[node name="Block14" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(842, -991)

[node name="Block15" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(469, -991)

[node name="Block16" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(294, -1042)

[node name="Block17" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(602, -1405)

[node name="Block18" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(821, -1252)

[node name="Block19" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(448, -1252)

[node name="Block20" parent="." instance=ExtResource("4_3rvq0")]
position = Vector2(273, -1303)
