[gd_scene load_steps=4 format=3 uid="uid://cyj1dv7rjxxej"]

[ext_resource type="Texture2D" uid="uid://ciqqmcyjf2fjj" path="res://assets/crate.png" id="1_fmt0u"]
[ext_resource type="Script" path="res://scripts/caja.gd" id="1_uwveb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8gkl"]
size = Vector2(36, 33)

[node name="caja" type="Area2D"]
script = ExtResource("1_uwveb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(47, 5.5)
shape = SubResource("RectangleShape2D_g8gkl")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1, -3.5)
scale = Vector2(2.21875, 2.125)
texture = ExtResource("1_fmt0u")
hframes = 4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
