[gd_scene load_steps=4 format=3 uid="uid://2ylvh2vra5o1"]

[ext_resource type="Script" path="res://scenes/spike.gd" id="1_5gd00"]
[ext_resource type="Texture2D" uid="uid://d11okiwnqi3pd" path="res://assets/graphics/Spike.png" id="2_naiju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oc7c2"]
radius = 13.0384

[node name="Spike" type="Area2D"]
position = Vector2(1, -1)
collision_layer = 32768
collision_mask = 32768
script = ExtResource("1_5gd00")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_naiju")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_oc7c2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
